apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_USER: djE= # v1
  MYSQL_PASSWORD: MTIzNA== # 1234
  MYSQL_ROOT_PASSWORD: MTIzNDU= # 12345
  MYSQL_DATABASE_HOST:           # ultrakill
  MYSQL_DATABASE:                 # phonebook