apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: UDEyMzQ1NnA=
  MYSQL_DATABASE: cGhvbmVib29r # Ym9va3N0b3JlX2Ri or cGhvbmVib29r(phonebook)
  MYSQL_USER: Y2xhcnVzd2F5
  MYSQL_PASSWORD: Q2xhcnVzd2F5XzE=
  MYSQL_DATABASE_HOST: ZGF0YWJhc2U=
